{
  "version": 2,
  "name": "eter-tienda-online",
  "builds": [
    {
      "src": "tiendas/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/tiendas/index.html"
    },
    {
      "src": "/tienda/(.*)",
      "dest": "/tiendas/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/tiendas/$1/admin.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/tiendas/$1"
    }
  ],
  "outputDirectory": "tiendas",
  "public": true,
  "functions": {
    "api/auth.js": {
      "runtime": "nodejs18.x"
    },
    "api/tienda.js": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
} 